RepresentativeController

1) Add representative
Url : http://localhost:8888/createRepresentative
Type: POST
Request: JSON
{
    "representativeEmployeeId": 1 , 
    "representativeFirstName" : "Uday Kumar",
    "representativeLastName":"Garg",
    "companyId" : "101",
    "representativeAddress" : "Baner",
    "representativeCountry" : "BHARAT",
    "representativeState":"MH",
    "representativeCity" : "PUNE",
    "representativePinCode": 411007,
    "drug":[{
    	"name" : "Drug_1",
    	"description": "description_1",
    	"about" : "about_1",
    	"symptoms":"symptoms_1",
    	"moleculeName" : "moleculeName_1",
    	"productCode" : "productCode_1"
    },
    {
    	"name" : "Drug_2",
    	"description": "description_2",
    	"about" : "about_2",
    	"symptoms":"symptoms_2",
    	"moleculeName" : "moleculeName_2",
    	"productCode" : "productCode_2"
    }]
}

Response :
{
    "representativeFirstName": "Uday Kumar",
    "representativeLastName": "Garg",
    "companyId": 101,
    "representativeEmployeeId": 1,
    "representativeAddress": "Baner",
    "representativeCountry": "BHARAT",
    "representativeState": "MH",
    "representativeCity": "PUNE",
    "representativePinCode": 411007,
    "drug": [
        {
            "name": "Drug_2",
            "description": "description_2",
            "about": "about_2",
            "symptoms": "symptoms_2",
            "moleculeName": "moleculeName_2",
            "productCode": "productCode_2",
            "representativeEmployeeId": 2
        },
        {
            "name": "Drug_1",
            "description": "description_1",
            "about": "about_1",
            "symptoms": "symptoms_1",
            "moleculeName": "moleculeName_1",
            "productCode": "productCode_1",
            "representativeEmployeeId": 2
        }
    ]
}
Status : 200 ok

**------------------------**

2)  Update representative
Note :(Update representative with adding new drugs and updating existing drugs.
Input JSON will be having updated values or new drugs.)

Url : http://localhost:8888/updateRepresentative
Type: PUT
Request: JSON
{
    "representativeEmployeeId": 1 , 
    "representativeFirstName" : "Arpit Kumar",
    "representativeLastName":"Garg",
    "companyId" : "101",
    "representativeAddress" : "Baner",
    "representativeCountry" : "BHARAT",
    "representativeState":"MH",
    "representativeCity" : "PUNE",
    "representativePinCode": 411007,
    "drug":[{
    	"name" : "Drug_1",
    	"description": "description_1",
    	"about" : "about_1",
    	"symptoms":"symptoms_1",
    	"moleculeName" : "moleculeName_1",
    	"productCode" : "productCode_1"
    },
    {
    	"name" : "Drug_2",
    	"description": "description_2",
    	"about" : "about_2",
    	"symptoms":"symptoms_2",
    	"moleculeName" : "moleculeName_2",
    	"productCode" : "productCode_2"
    }]
}

Response :
{
    "representativeFirstName": "Uday Kumar",
    "representativeLastName": "Garg",
    "companyId": 101,
    "representativeEmployeeId": 1,
    "representativeAddress": "Baner",
    "representativeCountry": "BHARAT",
    "representativeState": "MH",
    "representativeCity": "PUNE",
    "representativePinCode": 411007,
    "drug": [
        {
            "name": "Drug_2",
            "description": "description_2",
            "about": "about_2",
            "symptoms": "symptoms_2",
            "moleculeName": "moleculeName_2",
            "productCode": "productCode_2",
            "representativeEmployeeId": 2
        },
        {
            "name": "Drug_1",
            "description": "description_1",
            "about": "about_1",
            "symptoms": "symptoms_1",
            "moleculeName": "moleculeName_1",
            "productCode": "productCode_1",
            "representativeEmployeeId": 2
        }
    ]
}
Status : 200 ok

**------------------------**

3) Delete Representative by ID
Url : http://localhost:8888/deleteRepresentative?id=1
Type: DELETE
Request: http://localhost:8888/deleteRepresentative?id=1

Response : 200 ok
Status : 200 ok

**------------------------**

4) Delete drug by representative id and drug name

Url : http://localhost:8888/deleteDrug?id=1&name=Drug_2
Type: DELETE
Request: http://localhost:8888/deleteDrug?id=1&name=Drug_2

Response : 200 ok

Status : 200 ok

**------------------------**

5) Get representative by id

Url : http://localhost:8888/getRepresentative?id=3
Type: GET
Request: http://localhost:8888/getRepresentative?id=3

Response : {
    "representativeFirstName": "Arpit",
    "representativeLastName": "Gupta",
    "companyId": 101,
    "representativeEmployeeId": 1,
    "representativeAddress": "Baner",
    "representativeCountry": "BHARAT",
    "representativeState": "MH",
    "representativeCity": "PUNE",
    "representativePinCode": 411007,
    "drug": [
        {
            "name": "Drug_2",
            "description": "description_2",
            "about": "about_2",
            "symptoms": "symptoms_2",
            "moleculeName": "moleculeName_2",
            "productCode": "productCode_2",
            "representativeEmployeeId": 1
        },
        {
            "name": "Drug_1",
            "description": "description_1",
            "about": "about_1",
            "symptoms": "symptoms_1",
            "moleculeName": "moleculeName_1",
            "productCode": "productCode_1",
            "representativeEmployeeId": 1
        },
        {
            "name": "Drug_3",
            "description": "description_3",
            "about": "about_3",
            "symptoms": "symptoms_3",
            "moleculeName": "moleculeName_3",
            "productCode": "productCode_3",
            "representativeEmployeeId": 1
        }
    ]
}
Status : 200 ok

**------------------------**

6) Get all representatives

URL : http://localhost:8888/getAllRepresentative
Type: GET
Input : http://localhost:8888/getAllRepresentative
Output:
[
    {
        "representativeFirstName": "Arpit",
        "representativeLastName": "Gupta",
        "companyId": 101,
        "representativeEmployeeId": 1,
        "representativeAddress": "Baner",
        "representativeCountry": "BHARAT",
        "representativeState": "MH",
        "representativeCity": "PUNE",
        "representativePinCode": 411007
    },
    {
        "representativeFirstName": "Uday",
        "representativeLastName": "Garg",
        "companyId": 101,
        "representativeEmployeeId": 2,
        "representativeAddress": "Baner",
        "representativeCountry": "BHARAT",
        "representativeState": "MH",
        "representativeCity": "PUNE",
        "representativePinCode": 411007
    }
]
Status : 200 ok
